<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>modao</title>
	
<meta name="generator" content="Hexo 5.2.0"></head>
  <body>
	
      
<link rel="stylesheet" href="/css/navigatebar.css">


<div class="navigatebar">
	<div class="navigatebar-button navigatebar-mine">
    <a href="/">modao</a>
	</div>
	
	
        <div class="navigatebar-button">
          <a href="/">Home</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/categories">Categories</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/links">Links</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/sites">Sites</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/project">Project</a>
        </div>
	
</div>


<link rel="stylesheet" href="/css/font.css">


<link rel="stylesheet" href="/css/post.css" media="screen and (min-width: 600px)">


<link rel="stylesheet" href="/css/post_mobile.css" media="screen and (max-width: 600px)">


<link rel="stylesheet" href="/css/highlight.css">


<div class="content-area">
	<div class="title">
		leetcode 632 最小区间
	</div>
	
	<div class="page-date">
		2020-07-24
	</div>
	
	<div class="category-area">
		
			 
				「
				<div class="category">
					<a href="/categories/leetcode">leetcode</a>
				
				</div>
				」
			
		
	</div>
	
	<div class="content">
		<p>leetcode 632 最小区间，涉及算法：排序滑窗</p>
<a id="more"></a>

<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>你有 k 个升序排列的整数数组。找到一个最小区间，使得 k 个列表中的每个列表至少有一个数包含在其中。</p>
<p>我们定义如果 b-a &lt; d-c 或者在 b-a == d-c 时 a &lt; c，则区间 [a,b] 比 [c,d] 小。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs plain">示例 1:<br><br>输入:[[4,10,15,24,26], [0,9,12,20], [5,18,22,30]]<br>输出: [20,24]<br>解释: <br>列表 1：[4, 10, 15, 24, 26]，24 在区间 [20,24] 中。<br>列表 2：[0, 9, 12, 20]，20 在区间 [20,24] 中。<br>列表 3：[5, 18, 22, 30]，22 在区间 [20,24] 中。<br></code></pre></td></tr></table></figure>

<p>注意:</p>
<ol>
<li>给定的列表可能包含重复元素，所以在这里升序表示 &gt;= 。</li>
<li>1 &lt;= k &lt;= 3500</li>
<li>$-10^5 &lt;= 元素的值 &lt;= 10^5$</li>
<li><strong>对于使用Java的用户，请注意传入类型已修改为List&lt;List<Integer>&gt;。重置代码模板后可以看到这项改动。</strong></li>
</ol>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><p>首先将kkk组数据升序合并成一组，并记录每个数字所属的组，例如：</p>
<p>$[[4,10,15,24,26],[0,9,12,20],[5,18,22,30]]$</p>
<p>合并升序后得到：<br>$[(0,1),(4,0),(5,2),(9,1),(10,0),(12,1),(15,0),(18,2),(20,1),(22,2),(24,0),(26,0),(30,2)]$</p>
<p>然后只看所属组的话，那么<br>$[1,0,2,1,0,1,0,2,1,2,0,0,2]$</p>
<p>按组进行滑窗，保证一个窗口的组满足k组后在记录窗口的最小区间值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs plain">[1 0 2]1 0 1 0 2 1 2 0 0 2   [0, 5]<br> 1[0 2 1]0 1 0 2 1 2 0 0 2   [0, 5]<br> 1 0[2 1 0]1 0 2 1 2 0 0 2   [0, 5]<br> 1 0[2 1 0 1]0 2 1 2 0 0 2   [0, 5]<br> 1 0[2 1 0 1 0]2 1 2 0 0 2   [0, 5]<br> 1 0 2 1 0[1 0 2]1 2 0 0 2   [0, 5]<br> 1 0 2 1 0 1[0 2 1]2 0 0 2   [0, 5]<br> 1 0 2 1 0 1[0 2 1 2]0 0 2   [0, 5]<br> 1 0 2 1 0 1 0 2[1 2 0]0 2   [20, 24]<br> 1 0 2 1 0 1 0 2[1 2 0 0]2   [20, 24]<br> 1 0 2 1 0 1 0 2[1 2 0 0 2]  [20, 24]<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">smallestRange</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt;&amp; nums)</span> </span>&#123;<br>        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt; ordered; <span class="hljs-comment">// (number, group)</span><br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> k = <span class="hljs-number">0</span>; k &lt; nums.size(); ++k)<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> n: nums[k]) ordered.push_back(&#123;n, k&#125;);<br>        sort(ordered.begin(), ordered.end());<br><br>        <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>, k = <span class="hljs-number">0</span>;	<span class="hljs-comment">//[i, j]保存滑动窗口的</span><br>        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; ans;<br>        <span class="hljs-built_in">unordered_map</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; count;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">size_t</span> j = <span class="hljs-number">0</span>; j &lt; ordered.size(); ++j) &#123;<br>            <span class="hljs-keyword">if</span> (! count[ordered[j].second]++) ++k;<br>            <span class="hljs-keyword">if</span> (k == nums.size()) &#123; <br>                <span class="hljs-keyword">while</span> (count[ordered[i].second]&gt; <span class="hljs-number">1</span>) --count[ordered[i++].second]; <span class="hljs-comment">// minialize range</span><br>                <span class="hljs-keyword">if</span> (ans.empty() || ans[<span class="hljs-number">1</span>]- ans[<span class="hljs-number">0</span>]&gt; ordered[j].first - ordered[i].first) &#123;<br>                    ans = <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&#123;ordered[i].first, ordered[j].first&#125;;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>


	</div>
</div>
<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;font-size:26px;background-color:#8590a6">
	<a title="返回顶部" style="color:#04fa9f"><⇧></a>
</div>
<script src="/js/totop.js"></script>
    
  </body>
</html>