<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>modao</title>
	
<meta name="generator" content="Hexo 5.2.0"></head>
  <body>
	
      
<link rel="stylesheet" href="/css/navigatebar.css">


<div class="navigatebar">
	<div class="navigatebar-button navigatebar-mine">
    <a href="/">modao</a>
	</div>
	
	
        <div class="navigatebar-button">
          <a href="/">Home</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/categories">Categories</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/links">Links</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/sites">Sites</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/project">Project</a>
        </div>
	
</div>


<link rel="stylesheet" href="/css/font.css">


<link rel="stylesheet" href="/css/post.css" media="screen and (min-width: 600px)">


<link rel="stylesheet" href="/css/post_mobile.css" media="screen and (max-width: 600px)">


<link rel="stylesheet" href="/css/highlight.css">


<div class="content-area">
	<div class="title">
		leetcode 679 24点游戏
	</div>
	
	<div class="page-date">
		2020-08-22
	</div>
	
	<div class="category-area">
		
			 
				「
				<div class="category">
					<a href="/categories/leetcode">leetcode</a>
				
				</div>
				」
			
		
	</div>
	
	<div class="content">
		<p>leetcode 679 24点游戏，涉及算法：回溯</p>
<a id="more"></a>

<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>你有 4 张写有 1 到 9 数字的牌。你需要判断是否能通过 <code>*</code>，<code>/</code>，<code>+</code>，<code>-</code>，<code>(</code>，<code>)</code> 的运算得到 24。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs plain">示例 1:<br><br>输入: [4, 1, 8, 7]<br>输出: True<br>解释: (8-4) * (7-1) &#x3D; 24<br><br>示例 2:<br><br>输入: [1, 2, 1, 2]<br>输出: False<br></code></pre></td></tr></table></figure>

<p>注意:</p>
<ul>
<li>除法运算符 / 表示实数除法，而不是整数除法。例如 4 / (1 - 2/3) = 12 。</li>
<li>每个运算符对两个数进行运算。特别是我们不能用 - 作为一元运算符。例如，[1, 1, 1, 1] 作为输入时，表达式 -1 - 1 - 1 - 1 是不允许的。</li>
<li>你不能将数字连接在一起。例如，输入为 [1, 2, 1, 2] 时，不能写成 12 + 12 。</li>
</ul>
<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><h3 id="思路：回溯"><a href="#思路：回溯" class="headerlink" title="思路：回溯"></a>思路：回溯</h3><p>抛开本题，先说一下，我们平时玩 24 点游戏一般顺序是：</p>
<ul>
<li>选择两个数字，进行四项运算；</li>
<li>然后就计算结果与剩下两个数字中，再次选取两个数字，再进行四项运算，得到结果；</li>
<li>最终剩下两个数字，进行四项运算，看最终结果是否等于 24。</li>
</ul>
<p>现在看本题，我们也是采用上面的形式进行枚举，去尝试所有可能的组合。</p>
<blockquote>
<p>  这里额外提及一下，在例题当中出现了括号’(‘、’)’，这里括号有优先级。但是在这里，我们不做处理，因为在枚举的时候，是包含这种情况的。</p>
</blockquote>
<p>还有个需要注意的地方。题目中说明除法运算是实数除法，并不是整数除法，那么这里会涉及到精度问题。这里默认只要最终结果误差小于 <code>1e-6</code>，那么认为相等。除数不能为 0，这里也同样默认绝对值小于 <code>1e-6</code>，则认为等于 0。</p>
<p>我们知道，四项运算中，加法、乘法是符合交换律的。那么这两项运算当中，两个数字前后位置不影响结果，可考虑跳过其中一种情况。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">int</span> TARGET = <span class="hljs-number">24</span>;		<span class="hljs-comment">//存放目标值</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">double</span> EPSILON = <span class="hljs-number">1e-6</span>;	<span class="hljs-comment">//存放误差</span><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">int</span> ADD = <span class="hljs-number">0</span>, MULTIPLY = <span class="hljs-number">1</span>, SUBTRACT = <span class="hljs-number">2</span>, DIVIDE = <span class="hljs-number">3</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">judgePoint24</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; &amp;nums)</span> </span>&#123;<br>        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">double</span>&gt; l;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> &amp;num : nums) &#123;<br>            l.emplace_back(<span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-keyword">double</span>&gt;(num));<br>        &#125;<br>        <span class="hljs-keyword">return</span> solve(l);<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">double</span>&gt; &amp;l)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (l.size() == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (l.size() == <span class="hljs-number">1</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-built_in">fabs</span>(l[<span class="hljs-number">0</span>] - TARGET) &lt; EPSILON;<br>        &#125;<br>        <span class="hljs-keyword">int</span> size = l.size();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; size; i++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; size; j++) &#123;<br>                <span class="hljs-keyword">if</span> (i != j) &#123;<br>                    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">double</span>&gt; list2 = <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">double</span>&gt;();<br>                    <span class="hljs-comment">//选取两个后，将其余数存放到list2</span><br>                    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; size; k++) &#123;<br>                        <span class="hljs-keyword">if</span> (k != i &amp;&amp; k != j) &#123;<br>                            list2.emplace_back(l[k]);<br>                        &#125;<br>                    &#125;<br>                    <span class="hljs-comment">//对两数分别进行不同运算，并进行递归</span><br>                    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">4</span>; k++) &#123;<br>                        <span class="hljs-comment">//加、乘 操作满足交换律，只需要考虑一次便可以</span><br>                        <span class="hljs-keyword">if</span> (k &lt; <span class="hljs-number">2</span> &amp;&amp; i &gt; j) &#123;<br>                            <span class="hljs-keyword">continue</span>;<br>                        &#125;<br>                        <span class="hljs-keyword">if</span> (k == ADD) &#123;<br>                            list2.emplace_back(l[i] + l[j]);<br>                        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (k == MULTIPLY) &#123;<br>                            list2.emplace_back(l[i] * l[j]);<br>                        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (k == SUBTRACT) &#123;<br>                            list2.emplace_back(l[i] - l[j]);<br>                        &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (k == DIVIDE) &#123;<br>                            <span class="hljs-keyword">if</span> (<span class="hljs-built_in">fabs</span>(l[j]) &lt; EPSILON) &#123;<br>                                <span class="hljs-keyword">continue</span>;<br>                            &#125;<br>                            list2.emplace_back(l[i] / l[j]);<br>                        &#125;<br>                        <span class="hljs-keyword">if</span> (solve(list2)) &#123;<br>                            <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>                        &#125;<br>                        list2.pop_back();<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>复杂度分析</p>
<ul>
<li><p>时间复杂度：O(1)。一共有 9216 种可能性，对于每种可能性，各项操作的时间复杂度都是 O(1)，因此总时间复杂度是 O(1)。</p>
</li>
<li><p>空间复杂度：O(1)。空间复杂度取决于递归调用层数与存储中间状态的列表，因为一共有 4 个数，所以递归调用的层数最多为 4，存储中间状态的列表最多包含 4 个元素，因此空间复杂度为常数。</p>
</li>
</ul>

	</div>
</div>
    
  </body>
</html>