<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>modao</title>
	
<meta name="generator" content="Hexo 5.2.0"></head>
  <body>
	
      
<link rel="stylesheet" href="/css/navigatebar.css">


<div class="navigatebar">
	<div class="navigatebar-button navigatebar-mine">
    <a href="/">modao</a>
	</div>
	
	
        <div class="navigatebar-button">
          <a href="/">Home</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/categories">Categories</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/links">Links</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/sites">Sites</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/project">Project</a>
        </div>
	
</div>


<link rel="stylesheet" href="/css/font.css">


<link rel="stylesheet" href="/css/post.css" media="screen and (min-width: 600px)">


<link rel="stylesheet" href="/css/post_mobile.css" media="screen and (max-width: 600px)">


<link rel="stylesheet" href="/css/highlight.css">


<div class="content-area">
	<div class="title">
		leetcode 336 回文对
	</div>
	
	<div class="page-date">
		2020-08-06
	</div>
	
	<div class="category-area">
		
			 
				「
				<div class="category">
					<a href="/categories/leetcode">leetcode</a>
				
				</div>
				」
			
		
	</div>
	
	<div class="content">
		<p>leetcode 336 回文对，涉及算法：前缀枚举，哈希</p>
<a id="more"></a>

<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定一组<strong>唯一</strong>的单词， 找出所有*<strong>不同*</strong> 的索引对<code>(i, j)</code>，使得列表中的两个单词， <code>words[i] + words[j]</code> ，可拼接成回文串。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><code class="hljs plain">示例 1:<br><br>输入: [&quot;abcd&quot;,&quot;dcba&quot;,&quot;lls&quot;,&quot;s&quot;,&quot;sssll&quot;]<br>输出: [[0,1],[1,0],[3,2],[2,4]] <br>解释: 可拼接成的回文串为 [&quot;dcbaabcd&quot;,&quot;abcddcba&quot;,&quot;slls&quot;,&quot;llssssll&quot;]<br><br>示例 2:<br><br>输入: [&quot;bat&quot;,&quot;tab&quot;,&quot;cat&quot;]<br>输出: [[0,1],[1,0]] <br>解释: 可拼接成的回文串为 [&quot;battab&quot;,&quot;tabbat&quot;]<br></code></pre></td></tr></table></figure>

<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><h3 id="枚举前缀和后缀"><a href="#枚举前缀和后缀" class="headerlink" title="枚举前缀和后缀"></a>枚举前缀和后缀</h3><p>假设存在两个字符串 s1 和 s2，s1+s2 是一个回文串，记这两个字符串的长度分别为 len1 和 len2，我们分三种情况进行讨论：</p>
<ol>
<li>len1=len2，这种情况下 s1是 s2 的翻转。</li>
<li>len1&gt;len2，这种情况下我们可以将 s1 拆成左右两部分：t1和 t2，其中 t1 是 s2 的翻转，t2 是一个回文串。</li>
<li>len1&lt;len2，这种情况下我们可以将 s2拆成左右两部分：t1和 t2，其中 t2是 s1的翻转，t1是一个回文串。</li>
</ol>
<p>这样，对于每一个字符串，我们令其为 s1和 s2中较长的那一个，然后找到可能和它构成回文串的字符串即可。</p>
<p>具体地说，我们枚举每一个字符串 k，令其为 s1和 s2中较长的那一个，那么 k可以被拆分为两部分，t1和 t2。</p>
<ul>
<li>当 t1是回文串时，符合情况 3，我们只需要查询给定的字符串序列中是否包含 t2的翻转。</li>
<li>当 t2是回文串时，符合情况 2，我们只需要查询给定的字符串序列中是否包含 t1的翻转。</li>
</ul>
<p>也就是说，我们要枚举字符串 k 的每一个前缀和后缀，判断其是否为回文串。如果是回文串，我们就查询其剩余部分的翻转是否在给定的字符串序列中出现即可。</p>
<p>注意到空串也是回文串，所以我们可以将 k拆解为 k+∅ 或 ∅+k，这样我们就能将情况 1 也解释为特殊的情况 2 或情况 3。</p>
<p>而要实现这些操作，我们只需要设计一个能够在一系列字符串中查询「某个字符串的子串的翻转」是否存在的数据结构，有两种实现方法：</p>
<ul>
<li><p>我们可以使用字典树存储所有的字符串。在进行查询时，我们将待查询串的子串逆序地在字典树上进行遍历，即可判断其是否存在。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> &#123;</span><br>        <span class="hljs-keyword">int</span> ch[<span class="hljs-number">26</span>];<br>        <span class="hljs-keyword">int</span> flag;<br>        node() &#123;<br>            flag = <span class="hljs-number">-1</span>;<br>            <span class="hljs-built_in">memset</span>(ch, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(ch));<br>        &#125;<br>    &#125;;<br><br>    <span class="hljs-built_in">vector</span>&lt;node&gt; tree;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-built_in">string</span>&amp; s, <span class="hljs-keyword">int</span> id)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> len = s.length(), add = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++) &#123;<br>            <span class="hljs-keyword">int</span> x = s[i] - <span class="hljs-string">&#x27;a&#x27;</span>;<br>            <span class="hljs-keyword">if</span> (!tree[add].ch[x]) &#123;<br>                tree.emplace_back();<br>                tree[add].ch[x] = tree.size() - <span class="hljs-number">1</span>;<br>            &#125;<br>            add = tree[add].ch[x];<br>        &#125;<br>        tree[add].flag = id;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">findWord</span><span class="hljs-params">(<span class="hljs-built_in">string</span>&amp; s, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> add = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = right; i &gt;= left; i--) &#123;<br>            <span class="hljs-keyword">int</span> x = s[i] - <span class="hljs-string">&#x27;a&#x27;</span>;<br>            <span class="hljs-keyword">if</span> (!tree[add].ch[x]) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>            &#125;<br>            add = tree[add].ch[x];<br>        &#125;<br>        <span class="hljs-keyword">return</span> tree[add].flag;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isPalindrome</span><span class="hljs-params">(<span class="hljs-built_in">string</span>&amp; s, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> len = right - left + <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len / <span class="hljs-number">2</span>; i++) &#123;<br>            <span class="hljs-keyword">if</span> (s[left + i] != s[right - i]) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; <span class="hljs-title">palindromePairs</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt;&amp; words)</span> </span>&#123;<br>        tree.emplace_back(node());<br>        <span class="hljs-keyword">int</span> n = words.size();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            insert(words[i], i);<br>        &#125;<br>        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; ret;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">int</span> m = words[i].size();<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= m; j++) &#123;<br>                <span class="hljs-keyword">if</span> (isPalindrome(words[i], j, m - <span class="hljs-number">1</span>)) &#123;<br>                    <span class="hljs-keyword">int</span> left_id = findWord(words[i], <span class="hljs-number">0</span>, j - <span class="hljs-number">1</span>);<br>                    <span class="hljs-keyword">if</span> (left_id != <span class="hljs-number">-1</span> &amp;&amp; left_id != i) &#123;<br>                        ret.push_back(&#123;i, left_id&#125;);<br>                    &#125;<br>                &#125;<br>                <span class="hljs-keyword">if</span> (j &amp;&amp; isPalindrome(words[i], <span class="hljs-number">0</span>, j - <span class="hljs-number">1</span>)) &#123;<br>                    <span class="hljs-keyword">int</span> right_id = findWord(words[i], j, m - <span class="hljs-number">1</span>);<br>                    <span class="hljs-keyword">if</span> (right_id != <span class="hljs-number">-1</span> &amp;&amp; right_id != i) &#123;<br>                        ret.push_back(&#123;right_id, i&#125;);<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>
</li>
<li><p>我们可以使用哈希表存储所有字符串的翻转串。在进行查询时，我们判断带查询串的子串是否在哈希表中出现，就等价于判断了其翻转是否存在。</p>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt; wordsRev;<br>    <span class="hljs-built_in">unordered_map</span>&lt;string_view, <span class="hljs-keyword">int</span>&gt; indices;<br><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">findWord</span><span class="hljs-params">(<span class="hljs-keyword">const</span> string_view&amp; s, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span> </span>&#123;<br>        <span class="hljs-keyword">auto</span> iter = indices.find(s.substr(left, right - left + <span class="hljs-number">1</span>));<br>        <span class="hljs-keyword">return</span> iter == indices.end() ? <span class="hljs-number">-1</span> : iter-&gt;second;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isPalindrome</span><span class="hljs-params">(<span class="hljs-keyword">const</span> string_view&amp; s, <span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> len = right - left + <span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len / <span class="hljs-number">2</span>; i++) &#123;<br>            <span class="hljs-keyword">if</span> (s[left + i] != s[right - i]) &#123;<br>                <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; <span class="hljs-title">palindromePairs</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt;&amp; words)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> n = words.size();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">const</span> <span class="hljs-built_in">string</span>&amp; word: words) &#123;<br>            wordsRev.push_back(word);<br>            reverse(wordsRev.back().begin(), wordsRev.back().end());<br>        &#125;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) &#123;<br>            indices.emplace(wordsRev[i], i);<br>        &#125;<br><br>        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; ret;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">int</span> m = words[i].size();<br>            <span class="hljs-keyword">if</span> (!m) &#123;<br>                <span class="hljs-keyword">continue</span>;<br>            &#125;<br>            <span class="hljs-function">string_view <span class="hljs-title">wordView</span><span class="hljs-params">(words[i])</span></span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= m; j++) &#123;<br>                <span class="hljs-keyword">if</span> (isPalindrome(wordView, j, m - <span class="hljs-number">1</span>)) &#123;<br>                    <span class="hljs-keyword">int</span> left_id = findWord(wordView, <span class="hljs-number">0</span>, j - <span class="hljs-number">1</span>);<br>                    <span class="hljs-keyword">if</span> (left_id != <span class="hljs-number">-1</span> &amp;&amp; left_id != i) &#123;<br>                        ret.push_back(&#123;i, left_id&#125;);<br>                    &#125;<br>                &#125;<br>                <span class="hljs-keyword">if</span> (j &amp;&amp; isPalindrome(wordView, <span class="hljs-number">0</span>, j - <span class="hljs-number">1</span>)) &#123;<br>                    <span class="hljs-keyword">int</span> right_id = findWord(wordView, j, m - <span class="hljs-number">1</span>);<br>                    <span class="hljs-keyword">if</span> (right_id != <span class="hljs-number">-1</span> &amp;&amp; right_id != i) &#123;<br>                        ret.push_back(&#123;right_id, i&#125;);<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

</li>
</ul>
<p>复杂度分析</p>
<ul>
<li><p>时间复杂度：$O(n×m^2)$，其中 n是字符串的数量，m是字符串的平均长度。对于每一个字符串，我们需要 $O(m^2)$ 地判断其所有前缀与后缀是否是回文串，并 $O(m^2)$地寻找其所有前缀与后缀是否在给定的字符串序列中出现。</p>
</li>
<li><p>空间复杂度：$O(n×m)$，其中 n是字符串的数量，m 是字符串的平均长度。为字典树的空间开销。</p>
</li>
</ul>
<h3 id="字典树-manacher"><a href="#字典树-manacher" class="headerlink" title="字典树 + manacher"></a>字典树 + manacher</h3><blockquote>
<p>  说明：方法二为竞赛难度，在面试中不作要求。学有余力的读者可以学习在字符串中寻找最长回文串的「manacher 算法」。</p>
</blockquote>
<p>注意到方法一中，对于每一个字符串 k，我们需要 $O(m^2)$ 地判断 k 的所有前缀与后缀是否是回文串，还需要 $O(m^2)$ 地判断 k的所有前缀与后缀是否在给定字符串序列中出现。我们可以优化这两部分的时间复杂度。</p>
<ul>
<li><p>对于判断其所有前缀与后缀是否是回文串：</p>
<ul>
<li>利用 manacher 算法，可以线性地处理出每一个前后缀是否是回文串。 </li>
</ul>
</li>
<li><p>对于判断其所有前缀与后缀是否在给定的字符串序列中出现：</p>
<ul>
<li>对于给定的字符串序列，分别正向与反向建立字典树，利用正向建立的字典树验证 k的后缀的翻转，利用反向建立的字典树验证 k的前缀的翻转。</li>
</ul>
</li>
</ul>
<p>这样我们就可以快速找出能够和字符串 k构成回文串的字符串。</p>
<blockquote>
<p>  注意：因为该解法常数较大，因此在随机数据下的表现并没有方法一优秀。</p>
</blockquote>
<p>复杂度分析</p>
<ul>
<li><p>时间复杂度：$O(n \times m)$，其中 n 是字符串的数量，m 是字符串的平均长度。对于每一个字符串，我们需要 O(m) 地判断其所有前缀与后缀是否是回文串，并 O(m) 地寻找其所有前缀与后缀是否在给定的字符串序列中出现。</p>
</li>
<li><p>空间复杂度：$O(n \times m)$，其中 n是字符串的数量，m是字符串的平均长度。为字典树的空间开销。</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">Trie</span> &#123;</span><br>    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> &#123;</span><br>        <span class="hljs-keyword">int</span> ch[<span class="hljs-number">26</span>];<br>        <span class="hljs-keyword">int</span> flag;<br>        node() &#123;<br>            flag = <span class="hljs-number">-1</span>;<br>            <span class="hljs-built_in">memset</span>(ch, <span class="hljs-number">0</span>, <span class="hljs-keyword">sizeof</span>(ch));<br>        &#125;<br>    &#125;;<br><br>    <span class="hljs-built_in">vector</span>&lt;node&gt; tree;<br><br>    Trie() &#123; tree.emplace_back(); &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">insert</span><span class="hljs-params">(<span class="hljs-built_in">string</span>&amp; s, <span class="hljs-keyword">int</span> id)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> len = s.length(), add = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++) &#123;<br>            <span class="hljs-keyword">int</span> x = s[i] - <span class="hljs-string">&#x27;a&#x27;</span>;<br>            <span class="hljs-keyword">if</span> (!tree[add].ch[x]) &#123;<br>                tree.emplace_back();<br>                tree[add].ch[x] = tree.size() - <span class="hljs-number">1</span>;<br>            &#125;<br>            add = tree[add].ch[x];<br>        &#125;<br>        tree[add].flag = id;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-built_in">string</span>&amp; s)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> len = s.length(), add = <span class="hljs-number">0</span>;<br>        <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">ret</span><span class="hljs-params">(len + <span class="hljs-number">1</span>, <span class="hljs-number">-1</span>)</span></span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; len; i++) &#123;<br>            ret[i] = tree[add].flag;<br>            <span class="hljs-keyword">int</span> x = s[i] - <span class="hljs-string">&#x27;a&#x27;</span>;<br>            <span class="hljs-keyword">if</span> (!tree[add].ch[x]) &#123;<br>                <span class="hljs-keyword">return</span> ret;<br>            &#125;<br>            add = tree[add].ch[x];<br>        &#125;<br>        ret[len] = tree[add].flag;<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br>&#125;;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    vector&lt;pair&lt;int, int&gt;&gt; manacher(string&amp; s) &#123;<br>        <span class="hljs-keyword">int</span> n = s.length();<br>        <span class="hljs-built_in">string</span> tmp = <span class="hljs-string">&quot;#&quot;</span>;<br>        tmp += s[<span class="hljs-number">0</span>];<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; i++) &#123;<br>            tmp += <span class="hljs-string">&#x27;*&#x27;</span>;<br>            tmp += s[i];<br>        &#125;<br>        tmp += <span class="hljs-string">&#x27;!&#x27;</span>;<br>        <span class="hljs-keyword">int</span> m = n * <span class="hljs-number">2</span>;<br>        <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; <span class="hljs-title">len</span><span class="hljs-params">(m)</span></span>;<br>        vector&lt;pair&lt;int, int&gt;&gt; ret(n);<br>        <span class="hljs-keyword">int</span> p = <span class="hljs-number">0</span>, maxn = <span class="hljs-number">-1</span>;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; m; i++) &#123;<br>            len[i] = maxn &gt;= i ? min(len[<span class="hljs-number">2</span> * p - i], maxn - i) : <span class="hljs-number">0</span>;<br>            <span class="hljs-keyword">while</span> (tmp[i - len[i] - <span class="hljs-number">1</span>] == tmp[i + len[i] + <span class="hljs-number">1</span>]) &#123;<br>                len[i]++;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (i + len[i] &gt; maxn) &#123;<br>                p = i, maxn = i + len[i];<br>            &#125;<br>            <span class="hljs-keyword">if</span> (i - len[i] == <span class="hljs-number">1</span>) &#123;<br>                ret[(i + len[i]) / <span class="hljs-number">2</span>].first = <span class="hljs-number">1</span>;<br>            &#125;<br>            <span class="hljs-keyword">if</span> (i + len[i] == m - <span class="hljs-number">1</span>) &#123;<br>                ret[(i - len[i]) / <span class="hljs-number">2</span>].second = <span class="hljs-number">1</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; <span class="hljs-title">palindromePairs</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">string</span>&gt;&amp; words)</span> </span>&#123;<br>        Trie trie1, trie2;<br><br>        <span class="hljs-keyword">int</span> n = words.size();<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            trie1.insert(words[i], i);<br>            <span class="hljs-built_in">string</span> tmp = words[i];<br>            reverse(tmp.begin(), tmp.end());<br>            trie2.insert(tmp, i);<br>        &#125;<br><br>        <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; ret;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++) &#123;<br>            <span class="hljs-keyword">const</span> <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt;&gt;&amp; rec = manacher(words[i]);<br><br>            <span class="hljs-keyword">const</span> <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; id1 = trie2.query(words[i]);<br>            reverse(words[i].begin(), words[i].end());<br>            <span class="hljs-keyword">const</span> <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&amp; id2 = trie1.query(words[i]);<br><br>            <span class="hljs-keyword">int</span> m = words[i].size();<br><br>            <span class="hljs-keyword">int</span> all_id = id1[m];<br>            <span class="hljs-keyword">if</span> (all_id != <span class="hljs-number">-1</span> &amp;&amp; all_id != i) &#123;<br>                ret.push_back(&#123;i, all_id&#125;);<br>            &#125;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; m; j++) &#123;<br>                <span class="hljs-keyword">if</span> (rec[j].first) &#123;<br>                    <span class="hljs-keyword">int</span> left_id = id2[m - j - <span class="hljs-number">1</span>];<br>                    <span class="hljs-keyword">if</span> (left_id != <span class="hljs-number">-1</span> &amp;&amp; left_id != i) &#123;<br>                        ret.push_back(&#123;left_id, i&#125;);<br>                    &#125;<br>                &#125;<br>                <span class="hljs-keyword">if</span> (rec[j].second) &#123;<br>                    <span class="hljs-keyword">int</span> right_id = id1[j];<br>                    <span class="hljs-keyword">if</span> (right_id != <span class="hljs-number">-1</span> &amp;&amp; right_id != i) &#123;<br>                        ret.push_back(&#123;i, right_id&#125;);<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ret;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>


	</div>
</div>
<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;font-size:26px;background-color:#8590a6">
	<a title="返回顶部" style="color:#04fa9f"><⇧></a>
</div>
<script src="/js/totop.js"></script>
<script>
    function setClipboardText(event){
        
        let clipboardData = event.clipboardData || window.clipboardData;
        
        if (!clipboardData) { return; }
        event.preventDefault();
        
        let text = window.getSelection().toString();
		    
        if (text) {
            
            event.preventDefault();
            
            var copyright = '\n\n'
            + '\n作品采用 知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议 进行许可'
            + '\n著作权归作者所有，商业转载请联系作者获得授权，非商业转载请注明出处。'
            + '\n作者: modao'
            + '\n邮箱: rustacean@aliyun.com'
            + '\n原文地址: https://modao233.github.io/2020/08/06/algorithm/leetcode/202008/336-%E5%9B%9E%E6%96%87%E5%AF%B9-%E5%93%88%E5%B8%8C%E6%9E%9A%E4%B8%BE/'
			
            clipboardData.setData('text/plain', text + copyright);
    
        }
    };
	
    var contents = document.getElementsByClassName("content-area");
   
    contents[0].addEventListener('copy',function(e){
        setClipboardText(e);
    });

</script>
    
  </body>
</html>