<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<title>modao</title>
	
<meta name="generator" content="Hexo 5.2.0"></head>
  <body>
	
      
<link rel="stylesheet" href="/css/navigatebar.css">


<div class="navigatebar">
	<div class="navigatebar-button navigatebar-mine">
    <a href="/">modao</a>
	</div>
	
	
        <div class="navigatebar-button">
          <a href="/">Home</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/categories">Categories</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/links">Links</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/sites">Sites</a>
        </div>
	
        <div class="navigatebar-button">
          <a href="/project">Project</a>
        </div>
	
</div>


<link rel="stylesheet" href="/css/font.css">


<link rel="stylesheet" href="/css/post.css" media="screen and (min-width: 600px)">


<link rel="stylesheet" href="/css/post_mobile.css" media="screen and (max-width: 600px)">


<link rel="stylesheet" href="/css/highlight.css">


<div class="content-area">
	<div class="title">
		leetcode329 矩阵中的最长递增路径
	</div>
	
	<div class="page-date">
		2020-07-26
	</div>
	
	<div class="category-area">
		
			 
				「
				<div class="category">
					<a href="/categories/leetcode">leetcode</a>
				
				</div>
				」
			
		
	</div>
	
	<div class="content">
		<p>leetcode329 矩阵中的最长递增路径，涉及：记忆化搜索+dfs</p>
<a id="more"></a>

<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>给定一个整数矩阵，找出最长递增路径的长度。</p>
<p>对于每个单元格，你可以往上，下，左，右四个方向移动。 你不能在对角线方向上移动或移动到边界外（即不允许环绕）。</p>
<p>示例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs plain">示例 1:<br>输入: nums &#x3D; <br>[<br>  [9,9,4],<br>  [6,6,8],<br>  [2,1,1]<br>] <br>输出: 4 <br>解释: 最长递增路径为 [1, 2, 6, 9]。<br><br>示例 2:<br>输入: nums &#x3D; <br>[<br>  [3,4,5],<br>  [3,2,6],<br>  [2,2,1]<br>] <br>输出: 4 <br>解释: 最长递增路径是 [3, 4, 5, 6]。注意不允许在对角线方向上移动。<br></code></pre></td></tr></table></figure>

<h2 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路"></a>解题思路</h2><h3 id="记忆化深度优先搜索"><a href="#记忆化深度优先搜索" class="headerlink" title="记忆化深度优先搜索"></a>记忆化深度优先搜索</h3><p>深度优先搜索是非常直观的方法。从一个单元格开始进行深度优先搜索，即可找到从该单元格开始的最长递增路径。对每个单元格分别进行深度优先搜索之后，即可得到矩阵中的最长递增路径的长度。</p>
<p>但是如果使用朴素深度优先搜索，时间复杂度是指数级，会超出时间限制，因此必须加以优化。</p>
<p>朴素深度优先搜索的时间复杂度过高的原因是进行了大量的重复计算，同一个单元格会被访问多次，每次访问都要重新计算。由于同一个单元格对应的最长递增路径的长度是固定不变的，因此可以<strong>使用记忆化的方法进行优化</strong>。用矩阵 dp 作为缓存矩阵，已经计算过的单元格的结果存储到缓存矩阵中。</p>
<p>使用记忆化深度优先搜索，当访问到一个单元格 (i,j) 时，如果 $dp[i][j] ≠ 0$，说明该单元格的结果已经计算过，则直接从缓存中读取结果，如果 ，$dp[i][j] = 0$说明该单元格的结果尚未被计算过，则进行搜索，并将计算得到的结果存入缓存中。</p>
<p>遍历完矩阵中的所有单元格之后，即可得到矩阵中的最长递增路径的长度。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; dp;<br>    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt; data;<br>    <span class="hljs-keyword">int</span> dx[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">-1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>&#125;;<br>    <span class="hljs-keyword">int</span> dy[<span class="hljs-number">4</span>] = &#123;<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">-1</span>, <span class="hljs-number">1</span>&#125;;<br>    <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> n, m;<br><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span> </span>&#123;<br>        <span class="hljs-comment">// cout &lt;&lt; i &lt;&lt; &quot; &quot; &lt;&lt; j &lt;&lt; endl;</span><br>        <span class="hljs-keyword">if</span> (dp[i][j]) <span class="hljs-keyword">return</span> dp[i][j];<br>        <span class="hljs-keyword">else</span> &#123;<br>            dp[i][j] = <span class="hljs-number">1</span>;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">4</span>; k ++) &#123;<br>                <span class="hljs-keyword">int</span> aa = i + dx[k], bb = j + dy[k];<br>                <span class="hljs-keyword">if</span> (aa &lt; <span class="hljs-number">0</span> || aa &gt;= n || bb &lt; <span class="hljs-number">0</span> || bb &gt;= m) <span class="hljs-keyword">continue</span>;<br>                <span class="hljs-keyword">if</span> (data[aa][bb] &lt; data[i][j]) dp[i][j] = max(dp[i][j], dfs(aa, bb) + <span class="hljs-number">1</span>);<br>            &#125;<br>            ans = max(ans, dp[i][j]);<br>            <span class="hljs-keyword">return</span> dp[i][j];<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">longestIncreasingPath</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt;&amp; matrix)</span> </span>&#123;<br>        n = matrix.size();<br>        data = matrix;<br>        <span class="hljs-keyword">if</span> (n == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        m = matrix[<span class="hljs-number">0</span>].size();<br>        dp = <span class="hljs-built_in">vector</span>&lt;<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;&gt;(n, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;(m, <span class="hljs-number">0</span>));<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i ++) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; m; j ++) &#123;<br>                <span class="hljs-keyword">if</span> (dp[i][j] == <span class="hljs-number">0</span>) dfs(i, j);<br>                ans = max(ans, dp[i][j]);<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>复杂度分析</p>
<ul>
<li><p>时间复杂度：$O(mn)$，其中 m 和 n 分别是矩阵的行数和列数。深度优先搜索的时间复杂度是 $O(V+E)$，其中 V 是节点数，EEE 是边数。在矩阵中，$O(V)=O(mn)$，$O(E)≈O(4mn)=O(mn)$。</p>
</li>
<li><p>空间复杂度：$O(mn)$，其中 m 和 n 分别是矩阵的行数和列数。空间复杂度主要取决于缓存和递归调用深度，缓存的空间复杂度是 $O(mn)$，递归调用深度不会超过 $mn$。</p>
</li>
</ul>
<h3 id="动态规划-拓扑排序"><a href="#动态规划-拓扑排序" class="headerlink" title="动态规划-拓扑排序"></a>动态规划-拓扑排序</h3><p>每个单元格对应的最长递增路径的结果只和相邻单元格的结果有关，可以使用动态规划求解。</p>
<p>使用的缓存矩阵 memo 存放状态值，状态转移方程如下：</p>
<p>$memo[i][j] = max{memo[x][y]} + 1$，</p>
<p>其中$(x,y)$与$(i,j)$在矩阵中相邻，且$matrix[x][y] &gt; matrix[i][j]$</p>
<p>其中 (x,y) 与 (i,j) 在矩阵中相邻，并且 matrix[x][y]&gt;matrix[i][j]</p>
<p>边界条件：如果一个单元格的值比它的所有相邻单元格的值都要大，那么这个单元格对应的最长递增路径是 1</p>
<p>将矩阵看成一个有向图，计算每个单元格对应的出度，即有多少条边从该单元格出发。对于作为边界条件的单元格，该单元格的值比所有的相邻单元格的值都要大，因此作为边界条件的单元格的出度都是 0。</p>
<p><strong>基于出度的概念，可以使用拓扑排序求解。</strong>从所有出度为 0 的单元格开始广度优先搜索，每一轮搜索都会遍历当前层的所有单元格，更新其余单元格的出度，并将出度变为 0 的单元格加入下一层搜索。当搜索结束时，搜索的总层数即为矩阵中的最长递增路径的长度。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Solution</span> &#123;</span><br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">constexpr</span> <span class="hljs-keyword">int</span> dirs[<span class="hljs-number">4</span>][<span class="hljs-number">2</span>] = &#123;&#123;<span class="hljs-number">-1</span>, <span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">1</span>, <span class="hljs-number">0</span>&#125;, &#123;<span class="hljs-number">0</span>, <span class="hljs-number">-1</span>&#125;, &#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>&#125;&#125;;<br>    <span class="hljs-keyword">int</span> rows, columns;<br><br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">longestIncreasingPath</span><span class="hljs-params">(<span class="hljs-built_in">vector</span>&lt; <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; &gt; &amp;matrix)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (matrix.size() == <span class="hljs-number">0</span> || matrix[<span class="hljs-number">0</span>].size() == <span class="hljs-number">0</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>        &#125;<br>        rows = matrix.size();<br>        columns = matrix[<span class="hljs-number">0</span>].size();<br>        <span class="hljs-keyword">auto</span> outdegrees = <span class="hljs-built_in">vector</span>&lt; <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; &gt; (rows, <span class="hljs-built_in">vector</span> &lt;<span class="hljs-keyword">int</span>&gt; (columns));<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; rows; ++i) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; columns; ++j) &#123;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">4</span>; ++k) &#123;<br>                    <span class="hljs-keyword">int</span> newRow = i + dirs[k][<span class="hljs-number">0</span>], newColumn = j + dirs[k][<span class="hljs-number">1</span>];<br>                    <span class="hljs-keyword">if</span> (newRow &gt;= <span class="hljs-number">0</span> &amp;&amp; newRow &lt; rows &amp;&amp; newColumn &gt;= <span class="hljs-number">0</span> &amp;&amp; newColumn &lt; columns &amp;&amp; matrix[newRow][newColumn] &gt; matrix[i][j]) &#123;<br>                        ++outdegrees[i][j];<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-built_in">queue</span> &lt; <span class="hljs-built_in">pair</span>&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; &gt; q;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; rows; ++i) &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; columns; ++j) &#123;<br>                <span class="hljs-keyword">if</span> (outdegrees[i][j] == <span class="hljs-number">0</span>) &#123;<br>                    q.push(&#123;i, j&#125;);<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span> (!q.empty()) &#123;<br>            ++ans;<br>            <span class="hljs-keyword">int</span> size = q.size();<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; size; ++i) &#123;<br>                <span class="hljs-keyword">auto</span> cell = q.front(); q.pop();<br>                <span class="hljs-keyword">int</span> row = cell.first, column = cell.second;<br>                <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">0</span>; k &lt; <span class="hljs-number">4</span>; ++k) &#123;<br>                    <span class="hljs-keyword">int</span> newRow = row + dirs[k][<span class="hljs-number">0</span>], newColumn = column + dirs[k][<span class="hljs-number">1</span>];<br>                    <span class="hljs-keyword">if</span> (newRow &gt;= <span class="hljs-number">0</span> &amp;&amp; newRow &lt; rows &amp;&amp; newColumn &gt;= <span class="hljs-number">0</span> &amp;&amp; newColumn &lt; columns &amp;&amp; matrix[newRow][newColumn] &lt; matrix[row][column]) &#123;<br>                        --outdegrees[newRow][newColumn];<br>                        <span class="hljs-keyword">if</span> (outdegrees[newRow][newColumn] == <span class="hljs-number">0</span>) &#123;<br>                            q.push(&#123;newRow, newColumn&#125;);<br>                        &#125;<br>                    &#125;<br>                &#125;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> ans;<br>    &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>


	</div>
</div>
    
  </body>
</html>